SPOTIFY_CLIENT_ID=acbc71ea4740436192ceef61777e9e2a
SPOTIFY_CLIENT_SECRET=538e45c1e9f64f6392f2054b6e310ca6
SPOTIFY_REFRESH_TOKEN=AQA04NiceYRQM-KTkPxP4bPIDKosVvNSR2xUtpFJEJkRK-6sMxAuJuQqovPvp7OUQt9MIYTdcAh_3UvaWJPNR_IpVkXsa4bympsBaeQZw-bSVTZsnPzOWHmVFUBfQqBwP4g

UPSTASH_REDIS_REST_URL="https://square-airedale-42355.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaVzAAIncDI2NmYwYjlmYmRlMzM0YzQ0OGJjNjhiYzMxYjZlNGUwOXAyNDIzNTU"
